﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPOON.LV2", "RPOON.LV2\RPOON.LV2.csproj", "{8DA8D987-27FC-4185-A2DD-F9713D3EA6A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DA8D987-27FC-4185-A2DD-F9713D3EA6A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DA8D987-27FC-4185-A2DD-F9713D3EA6A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DA8D987-27FC-4185-A2DD-F9713D3EA6A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DA8D987-27FC-4185-A2DD-F9713D3EA6A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {214DCA42-9344-4CFE-AFDC-21C2B877A6F8}
	EndGlobalSection
EndGlobal
